{
  "redirects": [
    {
      "source": "/",
      "destination": "https://ukraine-dao.notion.site/ukraine-dao/Ukraine-DAO-Home-Page-3a0e63c6190b4796890dec5c72a94872",
      "permanent": false
    },
    {
      "source": "/ukraine-dao",
      "destination": "https://ukraine-dao.notion.site/ukraine-dao/Ukraine-DAO-Home-Page-3a0e63c6190b4796890dec5c72a94872",
      "permanent": true
    },
    {
      "source": "/.*",
      "destination": "https://ukraine-dao.notion.site/ukraine-dao/Ukraine-DAO-Home-Page-3a0e63c6190b4796890dec5c72a94872",
      "permanent": false
    }
  ]
}
